[gd_scene load_steps=11 format=3 uid="uid://clitgslpij8h5"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_ld2ed"]
[ext_resource type="PackedScene" uid="uid://ban4vdnehkkji" path="res://scenes/player.tscn" id="2_l2eg0"]
[ext_resource type="PackedScene" uid="uid://bx22cg8abbed3" path="res://scenes/world.tscn" id="3_26hw7"]
[ext_resource type="PackedScene" uid="uid://ce8hgh2k0c6kx" path="res://scenes/vfx_scenes/ParticleLeaves.tscn" id="3_eu7vq"]
[ext_resource type="PackedScene" uid="uid://w6vqguk4o656" path="res://scenes/spawner.tscn" id="5_e1jsg"]
[ext_resource type="PackedScene" uid="uid://b0mxsm2a0dsy8" path="res://scenes/item_scenes/lamp.tscn" id="6_fuhk3"]
[ext_resource type="PackedScene" uid="uid://r3ny0bop4xto" path="res://scenes/item_scenes/snowball.tscn" id="7_8r0o3"]
[ext_resource type="PackedScene" uid="uid://c1xqrf7ahgg8k" path="res://scenes/enemy_scenes/hopper.tscn" id="7_bxqbb"]
[ext_resource type="PackedScene" uid="uid://ctdrbxwlqprh1" path="res://scenes/item_scenes/corn.tscn" id="8_xpuau"]
[ext_resource type="PackedScene" uid="uid://baunxfnhnhcyu" path="res://scenes/enemy_scenes/big_shroom.tscn" id="9_5jvb3"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ld2ed")

[node name="Player" parent="." instance=ExtResource("2_l2eg0")]

[node name="ParticleLeaves" parent="Player" instance=ExtResource("3_eu7vq")]
position = Vector2(0, -600)
emission_rect_extents = Vector2(1800, 1)
initial_velocity_min = 20.0
initial_velocity_max = 60.0
damping_max = 10.0
color = Color(0.956863, 1, 0.501961, 0.32549)

[node name="ParticleLeaves2" parent="Player" instance=ExtResource("3_eu7vq")]
position = Vector2(0, 600)
rotation = 3.14159
emission_rect_extents = Vector2(1800, 1)
initial_velocity_min = 20.0
initial_velocity_max = 60.0
damping_max = 10.0
color = Color(0.956863, 1, 0.501961, 0.32549)

[node name="World" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_26hw7")]
player = NodePath("../Player")

[node name="ItemSpawner" parent="." node_paths=PackedStringArray("player", "spawn_node") instance=ExtResource("5_e1jsg")]
entity_scene = ExtResource("6_fuhk3")
entity_is_item = true
player = NodePath("../Player")
min_spawn_distance_to_player = 50.0
max_spawn_distance_to_player = 500.0
spawn_node = NodePath("..")
spawn_group = "items"
spawner_group = "item_spawner"
wave_rate = 12.0
max_number_of_entities = 3

[node name="ItemSpawner2" parent="." node_paths=PackedStringArray("player", "spawn_node") instance=ExtResource("5_e1jsg")]
entity_scene = ExtResource("7_8r0o3")
entity_is_item = true
player = NodePath("../Player")
min_spawn_distance_to_player = 50.0
max_spawn_distance_to_player = 500.0
spawn_node = NodePath("..")
spawn_group = "items"
spawner_group = "item_spawner"
wave_rate = 12.0
max_number_of_entities = 3

[node name="ItemSpawner3" parent="." node_paths=PackedStringArray("player", "spawn_node") instance=ExtResource("5_e1jsg")]
entity_scene = ExtResource("8_xpuau")
entity_is_item = true
player = NodePath("../Player")
min_spawn_distance_to_player = 50.0
max_spawn_distance_to_player = 500.0
spawn_node = NodePath("..")
spawn_group = "items"
spawner_group = "item_spawner"
wave_rate = 12.0
max_number_of_entities = 3

[node name="VineSpawner" parent="." node_paths=PackedStringArray("player", "spawn_node") instance=ExtResource("5_e1jsg")]
entity_scene = ExtResource("9_5jvb3")
entity_is_enemy = true
player = NodePath("../Player")
min_spawn_distance_to_player = 1000.0
max_spawn_distance_to_player = 1000.0
spawn_node = NodePath("..")
spawn_group = "enemies"
spawner_group = "vine"
wave_rate = 20.0
wave_size = 16
max_number_of_entities = 200
num_spawns = 0

[node name="HopperSpawner" parent="." node_paths=PackedStringArray("player", "spawn_node") instance=ExtResource("5_e1jsg")]
entity_scene = ExtResource("7_bxqbb")
entity_is_enemy = true
player = NodePath("../Player")
min_spawn_distance_to_player = 1200.0
max_spawn_distance_to_player = 1200.0
spawn_node = NodePath("..")
spawn_group = "enemies"
spawner_group = "hopper"
wave_rate = 45.0
wave_size = 8
spawn_wave_on_ready = false
max_number_of_entities = 200
num_spawns = 0
