[gd_scene load_steps=9 format=3 uid="uid://clitgslpij8h5"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_ld2ed"]
[ext_resource type="PackedScene" uid="uid://ban4vdnehkkji" path="res://scenes/player.tscn" id="2_l2eg0"]
[ext_resource type="PackedScene" uid="uid://bx22cg8abbed3" path="res://scenes/world.tscn" id="3_26hw7"]
[ext_resource type="PackedScene" uid="uid://w6vqguk4o656" path="res://scenes/spawner.tscn" id="5_e1jsg"]
[ext_resource type="PackedScene" uid="uid://c1xqrf7ahgg8k" path="res://scenes/enemy_scenes/hopper.tscn" id="7_bxqbb"]
[ext_resource type="PackedScene" uid="uid://bkr83b3g5tfae" path="res://scenes/enemy_scenes/vine.tscn" id="7_gtmdu"]
[ext_resource type="PackedScene" uid="uid://svab6uqyfuk4" path="res://scenes/item_scenes/urn.tscn" id="7_hfvxu"]
[ext_resource type="PackedScene" uid="uid://coghydqguv0xg" path="res://scenes/item_scenes/socks.tscn" id="8_dldyl"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ld2ed")

[node name="Player" parent="." instance=ExtResource("2_l2eg0")]

[node name="World" parent="." instance=ExtResource("3_26hw7")]

[node name="ItemSpawner" parent="." node_paths=PackedStringArray("player", "spawn_node") instance=ExtResource("5_e1jsg")]
entity_scene = ExtResource("7_hfvxu")
entity_is_item = true
player = NodePath("../Player")
min_spawn_distance_to_player = 100.0
max_spawn_distance_to_player = 700.0
spawn_node = NodePath("..")
spawn_group = "items"
wave_rate = 8.0

[node name="VineSpawner" parent="." node_paths=PackedStringArray("player", "spawn_node") instance=ExtResource("5_e1jsg")]
entity_scene = ExtResource("7_gtmdu")
entity_is_enemy = true
player = NodePath("../Player")
min_spawn_distance_to_player = 1200.0
max_spawn_distance_to_player = 1200.0
spawn_node = NodePath("..")
spawn_group = "enemies"
wave_rate = 20.0
wave_size = 9
wave_size_growth = 1

[node name="HopperSpawner" parent="." node_paths=PackedStringArray("player", "spawn_node") instance=ExtResource("5_e1jsg")]
entity_scene = ExtResource("7_bxqbb")
entity_is_enemy = true
player = NodePath("../Player")
min_spawn_distance_to_player = 1200.0
max_spawn_distance_to_player = 1200.0
spawn_node = NodePath("..")
spawn_group = "enemies"
wave_rate = 45.0
wave_size = 12
wave_size_growth = 1
spawn_wave_on_ready = false
max_number_of_entities = 50

[node name="SockSpawner" parent="." node_paths=PackedStringArray("player", "spawn_node") instance=ExtResource("5_e1jsg")]
entity_scene = ExtResource("8_dldyl")
entity_is_item = true
player = NodePath("../Player")
min_spawn_distance_to_player = 100.0
max_spawn_distance_to_player = 700.0
spawn_node = NodePath("..")
spawn_group = "items"
wave_rate = 8.0
wave_size = 2
spawn_wave_on_ready = false
max_number_of_entities = 50
