[gd_scene load_steps=5 format=3 uid="uid://svab6uqyfuk4"]

[ext_resource type="Texture2D" uid="uid://cemgx0a6g2nnj" path="res://assets/urn.png" id="1_7tvwf"]
[ext_resource type="PackedScene" uid="uid://cx72b5pmyf7wd" path="res://scenes/shadow.tscn" id="2_k4hgr"]

[sub_resource type="GDScript" id="GDScript_ah1ad"]
script/source = "extends Area2D
class_name Item

var landing_particles = preload(\"res://scenes/particle_scenes/ParticleGroundHit.tscn\")

@onready var sprite = $Sprite2D
@onready var shadow = $Sprite2D/Shadow
@onready var collider = $CollisionShape2D

var is_falling = false
var fall_speed = 300
var fall_speed_variation = 200
var fall_acceleration = 1.05

var initial_offset = 1500
var initial_sprite_position: float
var initial_shadow_position: float

func _process(delta):
	if is_falling:
		fall_from_sky(delta)

func fall_from_sky(delta: float):
	sprite.position.y += fall_speed * delta
	shadow.position.y -= fall_speed * delta
	fall_speed *= fall_acceleration
	
	if sprite.position.y > initial_sprite_position:
		set_to_grounded()

func set_to_grounded():
	sprite.position.y = initial_sprite_position
	shadow.position.y = initial_shadow_position
	is_falling = false
	collider.disabled = false
	var particles = landing_particles.instantiate()
	add_child(particles)
	particles.position = Vector2(0, initial_shadow_position)
	particles.emitting = true

func set_to_falling():
	fall_speed += -fall_speed_variation + fmod(randi(), fall_speed_variation*2)
	initial_sprite_position = sprite.position.y
	initial_shadow_position = shadow.position.y
	collider.disabled = true
	sprite.position.y -= initial_offset
	shadow.position.y += initial_offset
	is_falling = true
"

[sub_resource type="CircleShape2D" id="CircleShape2D_7shs1"]
radius = 37.0

[node name="Item" type="Area2D"]
y_sort_enabled = true
linear_damp = 0.2
script = SubResource("GDScript_ah1ad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Items"]]
shape = SubResource("CircleShape2D_7shs1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7tvwf")

[node name="Shadow" parent="Sprite2D" instance=ExtResource("2_k4hgr")]
z_as_relative = false
