[gd_scene load_steps=14 format=3 uid="uid://ban4vdnehkkji"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_n2dil"]
[ext_resource type="Texture2D" uid="uid://coqca8tfhlpjf" path="res://assets/flower.png" id="2_73xfg"]
[ext_resource type="Texture2D" uid="uid://ca5k13bkvo7m3" path="res://assets/flower_walk.png" id="3_uq258"]
[ext_resource type="Texture2D" uid="uid://cemgx0a6g2nnj" path="res://assets/urn.png" id="5_eyfey"]
[ext_resource type="PackedScene" uid="uid://cx72b5pmyf7wd" path="res://scenes/shadow.tscn" id="5_negvc"]
[ext_resource type="Texture2D" uid="uid://6w6h7hco8qt7" path="res://assets/health_bar.png" id="6_vm5nh"]
[ext_resource type="PackedScene" uid="uid://bvmn6yjlabvhj" path="res://scenes/pause_menu.tscn" id="7_pw78d"]
[ext_resource type="Script" path="res://scripts/PlayerCamera.gd" id="7_xppg5"]
[ext_resource type="FontFile" uid="uid://wpf8eya4oe7f" path="res://assets/I-pixel-u.ttf" id="9_17slt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hyw7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_73xfg")
}, {
"duration": 1.0,
"texture": ExtResource("3_uq258")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6f6d5"]
radius = 14.0
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tfo3i"]
radius = 39.0128

[sub_resource type="Theme" id="Theme_mpbnr"]
default_font = ExtResource("9_17slt")
Label/font_sizes/font_size = 25
Label/fonts/font = ExtResource("9_17slt")

[node name="Player" type="CharacterBody2D" groups=["players"]]
y_sort_enabled = true
motion_mode = 1
wall_min_slide_angle = 3.14159
script = ExtResource("1_n2dil")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_hyw7i")
autoplay = "default"
frame_progress = 0.192982

[node name="Shadow" parent="CharacterSprite" instance=ExtResource("5_negvc")]
position = Vector2(-1, 0)
scale = Vector2(0.27, 0.0899999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_6f6d5")

[node name="PickUpRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpRange"]
shape = SubResource("CircleShape2D_tfo3i")

[node name="HeldItemSprite" type="Sprite2D" parent="."]
position = Vector2(0, -42)
texture = ExtResource("5_eyfey")

[node name="Bar" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0)
position = Vector2(0, 53)
scale = Vector2(0.7, 1.3)
texture = ExtResource("6_vm5nh")

[node name="Background" type="Sprite2D" parent="Bar"]
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(1.2, 1.8)
texture = ExtResource("6_vm5nh")

[node name="Health" type="Sprite2D" parent="Bar"]
modulate = Color(0.639216, 0.172549, 0.172549, 1)
position = Vector2(-32, -4)
scale = Vector2(1, 0.5)
texture = ExtResource("6_vm5nh")
centered = false

[node name="Dash" type="Sprite2D" parent="Bar"]
self_modulate = Color(0.290196, 0.439216, 0.27451, 1)
position = Vector2(-32, 0)
scale = Vector2(1, 0.5)
texture = ExtResource("6_vm5nh")
centered = false

[node name="PlayerCamera" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("7_xppg5")

[node name="PauseMenu" parent="." instance=ExtResource("7_pw78d")]

[node name="HeadsUpDisplay" type="CanvasLayer" parent="."]

[node name="TopBar" type="MarginContainer" parent="HeadsUpDisplay"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 29.0
grow_horizontal = 2
size_flags_horizontal = 4
theme = SubResource("Theme_mpbnr")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 20

[node name="Time" type="Label" parent="HeadsUpDisplay/TopBar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "00:00
"

[node name="Coins" type="Label" parent="HeadsUpDisplay/TopBar"]
layout_mode = 2
size_flags_vertical = 0
text = "0"

[connection signal="area_entered" from="PickUpRange" to="." method="_on_pick_up_range_area_entered"]
[connection signal="area_exited" from="PickUpRange" to="." method="_on_pick_up_range_area_exited"]
