[gd_scene load_steps=3 format=3 uid="uid://cx72b5pmyf7wd"]

[ext_resource type="Texture2D" uid="uid://dg7uc0xijxl1o" path="res://assets/circle.png" id="1_52o2u"]
[ext_resource type="Script" path="res://scripts/shadow.gd" id="2_ejvmn"]

[node name="Shadow" type="Sprite2D"]
modulate = Color(0, 0, 0, 0.25098)
z_index = -1
scale = Vector2(0.25, 0.1)
texture = ExtResource("1_52o2u")
script = ExtResource("2_ejvmn")
