[gd_scene load_steps=6 format=3 uid="uid://cd2sin6rlmrxl"]

[ext_resource type="Script" path="res://scripts/Shield.gd" id="1_cd4jv"]
[ext_resource type="Texture2D" uid="uid://bct3xwsfxlykc" path="res://assets/bubble.png" id="2_vs20b"]
[ext_resource type="PackedScene" uid="uid://cx72b5pmyf7wd" path="res://scenes/shadow.tscn" id="3_dg2je"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i0232"]
radius = 35.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vc22s"]
radius = 25.02

[node name="Shield" type="StaticBody2D"]
z_as_relative = false
collision_layer = 0
collision_mask = 0
script = ExtResource("1_cd4jv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_i0232")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vs20b")
offset = Vector2(0, -32)

[node name="Shadow" parent="Sprite2D" instance=ExtResource("3_dg2je")]
scale = Vector2(0.35, 0.14)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -32)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vc22s")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
