[gd_scene load_steps=5 format=3 uid="uid://c3yov28lwjgvu"]

[ext_resource type="Script" path="res://enemy.gd" id="1_nsaft"]
[ext_resource type="Texture2D" uid="uid://cqpfqujnt2ycq" path="res://assets/shroom.png" id="2_cyfdj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7b0q"]
size = Vector2(38, 47)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eokyj"]
radius = 32.0
height = 72.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_nsaft")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cyfdj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3.5)
shape = SubResource("RectangleShape2D_l7b0q")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 6)
shape = SubResource("CapsuleShape2D_eokyj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
