[gd_scene load_steps=3 format=3 uid="uid://cvowsa5xd75eq"]

[ext_resource type="Texture2D" uid="uid://dg7uc0xijxl1o" path="res://circle.png" id="1_bux0f"]
[ext_resource type="Script" path="res://shadow.gd" id="2_oxjw0"]

[node name="Shadow" type="Sprite2D"]
modulate = Color(0, 0, 0, 0.25098)
z_index = -9
scale = Vector2(0.25, 0.1)
texture = ExtResource("1_bux0f")
script = ExtResource("2_oxjw0")
