[gd_scene load_steps=3 format=3 uid="uid://qp2a6c8dx6on"]

[ext_resource type="Script" path="res://start_menu.gd" id="1_nlscl"]
[ext_resource type="Theme" uid="uid://b5mwspinoi8yn" path="res://themes/main_theme.tres" id="1_ppyxe"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_ppyxe")
script = ExtResource("1_nlscl")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 2742.0
offset_bottom = 1713.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
offset_right = 382.0
offset_bottom = 345.0
theme_override_constants/margin_left = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="Play" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Play"

[node name="MarginContainer2" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="Options" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
text = "Options"

[node name="MarginContainer3" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="Quit" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MarginContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MarginContainer2/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/MarginContainer3/Quit" to="." method="_on_quit_pressed"]
