[gd_scene load_steps=9 format=3 uid="uid://dwdhtkkll1imh"]

[ext_resource type="Script" path="res://scripts/enemies/dirt_golem.gd" id="1_2tey0"]
[ext_resource type="Texture2D" uid="uid://okmdxfu6d2n5" path="res://assets/enemy_sprites/dirt_golem/dirt_golem.png" id="2_j3chg"]
[ext_resource type="Texture2D" uid="uid://b4ni6chhpxge5" path="res://assets/enemy_sprites/dirt_golem/dirt_golem2.png" id="3_if13g"]
[ext_resource type="PackedScene" uid="uid://cx72b5pmyf7wd" path="res://scenes/shadow.tscn" id="4_xc4cr"]
[ext_resource type="AudioStream" uid="uid://fqsby8888wun" path="res://assets/audio/sfx/doot.wav" id="5_ir6m2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a4rsm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j3chg")
}, {
"duration": 1.0,
"texture": ExtResource("3_if13g")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ldqs"]
radius = 21.0
height = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eokyj"]
radius = 23.0
height = 74.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 5
motion_mode = 1
script = ExtResource("1_2tey0")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a4rsm")
autoplay = "default"
speed_scale = 0.75

[node name="Shadow" parent="CharacterSprite" instance=ExtResource("4_xc4cr")]
position = Vector2(0, 38)
scale = Vector2(0.5, 0.2)
script = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 21)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7ldqs")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 131

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 21)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_eokyj")

[node name="sfxHurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ir6m2")
volume_db = 6.0
pitch_scale = 4.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
