[gd_scene load_steps=8 format=3 uid="uid://bkr83b3g5tfae"]

[ext_resource type="Script" path="res://scripts/enemies/vine.gd" id="1_krktg"]
[ext_resource type="Texture2D" uid="uid://dnhnhdy3l364c" path="res://assets/enemy_sprites/vine/wine64.png" id="2_aqcd3"]
[ext_resource type="Texture2D" uid="uid://d26y85oxvbx2e" path="res://assets/enemy_sprites/vine/wine2.png" id="3_dsp51"]
[ext_resource type="PackedScene" uid="uid://cx72b5pmyf7wd" path="res://scenes/shadow.tscn" id="4_nemto"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a4rsm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aqcd3")
}, {
"duration": 1.0,
"texture": ExtResource("3_dsp51")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8bd8k"]
radius = 15.5322

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eokyj"]
radius = 21.0
height = 52.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 5
motion_mode = 1
script = ExtResource("1_krktg")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a4rsm")
autoplay = "default"

[node name="Shadow" parent="CharacterSprite" instance=ExtResource("4_nemto")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("CircleShape2D_8bd8k")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 6)
shape = SubResource("CapsuleShape2D_eokyj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
