[gd_scene load_steps=5 format=3 uid="uid://ctdrbxwlqprh1"]

[ext_resource type="Script" path="res://scripts/items/corn_item.gd" id="1_4n6ae"]
[ext_resource type="Texture2D" uid="uid://bj6qv11uksbfv" path="res://assets/item_sprites/corn.png" id="2_yi05f"]
[ext_resource type="PackedScene" uid="uid://cx72b5pmyf7wd" path="res://scenes/shadow.tscn" id="3_344yu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7shs1"]
radius = 47.0

[node name="Item" type="Area2D" groups=["items"]]
y_sort_enabled = true
linear_damp = 0.2
script = ExtResource("1_4n6ae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7shs1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yi05f")

[node name="Shadow" parent="Sprite2D" instance=ExtResource("3_344yu")]
z_as_relative = false
position = Vector2(-7, 0)
