[gd_scene load_steps=4 format=3 uid="uid://c7lx3g12oukwd"]

[ext_resource type="Script" path="res://scripts/projectiles/fish_projectile.gd" id="1_onark"]
[ext_resource type="Texture2D" uid="uid://byhgdw0lq5snk" path="res://assets/item_sprites/fish.png" id="2_6nsqw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oej32"]
radius = 40.0

[node name="Projectile" type="CharacterBody2D" groups=["projectiles"]]
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_onark")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6nsqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oej32")
