[gd_scene load_steps=4 format=3 uid="uid://dgxp11ypbse2c"]

[ext_resource type="Script" path="res://scripts/projectiles/snowball_projectile.gd" id="1_wvsda"]
[ext_resource type="Texture2D" uid="uid://b3hwe0gmn8r0e" path="res://assets/item_sprites/snowball.png" id="2_b1qqq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oej32"]
radius = 40.0

[node name="Projectile" type="CharacterBody2D" groups=["projectiles"]]
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_wvsda")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("2_b1qqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oej32")
