[gd_scene load_steps=6 format=3 uid="uid://wow8mxitatrr"]

[ext_resource type="Script" path="res://scripts/static_prop.gd" id="1_xelxc"]
[ext_resource type="Texture2D" uid="uid://xan5firgifaj" path="res://assets/prop_sprites/coral2.png" id="2_sjmns"]
[ext_resource type="Texture2D" uid="uid://dg7uc0xijxl1o" path="res://assets/circle.png" id="3_740f5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onc4m"]
size = Vector2(56, 23)

[sub_resource type="CircleShape2D" id="CircleShape2D_05hkx"]
radius = 11.0454

[node name="Coral" type="StaticBody2D"]
z_as_relative = false
y_sort_enabled = true
collision_mask = 0
script = ExtResource("1_xelxc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -26)
texture = ExtResource("2_sjmns")
offset = Vector2(0, -30)

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 0.25098)
z_index = -1
position = Vector2(0, 19)
scale = Vector2(0.6, 0.184)
texture = ExtResource("3_740f5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.62939e-06, -12.5)
shape = SubResource("RectangleShape2D_onc4m")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 20)
collision_layer = 3
collision_mask = 7

[node name="ProjectileCollider" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_05hkx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
