[gd_scene load_steps=6 format=3 uid="uid://dbxa1vyjm3hu8"]

[ext_resource type="Script" path="res://scripts/static_prop.gd" id="1_7m65i"]
[ext_resource type="Texture2D" uid="uid://dg7uc0xijxl1o" path="res://assets/circle.png" id="2_hs0dv"]
[ext_resource type="Texture2D" uid="uid://clgaj5gnrgma1" path="res://assets/prop_sprites/red_rock2.png" id="2_w8ktx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onc4m"]
size = Vector2(87, 39)

[sub_resource type="CircleShape2D" id="CircleShape2D_05hkx"]
radius = 15.0

[node name="Rock" type="StaticBody2D"]
z_as_relative = false
y_sort_enabled = true
position = Vector2(1, -60)
collision_mask = 0
script = ExtResource("1_7m65i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 60)
texture = ExtResource("2_w8ktx")
offset = Vector2(0, -60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 33)
shape = SubResource("RectangleShape2D_onc4m")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 7

[node name="ProjectileCollider" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 33)
shape = SubResource("CircleShape2D_05hkx")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.25098)
z_index = -1
position = Vector2(0, 45.5)
scale = Vector2(0.65, 0.295)
texture = ExtResource("2_hs0dv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
