[gd_scene load_steps=6 format=3 uid="uid://cjs2h6ws10f6h"]

[ext_resource type="Script" path="res://scripts/static_prop.gd" id="1_vmjig"]
[ext_resource type="Texture2D" uid="uid://dwqiocgnh4lu0" path="res://assets/prop_sprites/red_rock_no_border.png" id="2_o3e6b"]
[ext_resource type="Texture2D" uid="uid://dg7uc0xijxl1o" path="res://assets/circle.png" id="2_u7nwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onc4m"]
size = Vector2(87, 46)

[sub_resource type="CircleShape2D" id="CircleShape2D_05hkx"]
radius = 15.0

[node name="Rock" type="StaticBody2D"]
z_as_relative = false
y_sort_enabled = true
position = Vector2(-1, -60)
collision_mask = 0
script = ExtResource("1_vmjig")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 60)
texture = ExtResource("2_o3e6b")
offset = Vector2(0, -60)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 30)
shape = SubResource("RectangleShape2D_onc4m")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 7

[node name="ProjectileCollider" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 30)
shape = SubResource("CircleShape2D_05hkx")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.25098)
z_index = -1
position = Vector2(0.999996, 43.5)
scale = Vector2(0.63, 0.315)
texture = ExtResource("2_u7nwy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
