[gd_scene load_steps=6 format=3 uid="uid://cb2xcqcbu68f"]

[ext_resource type="Script" path="res://scripts/static_prop.gd" id="1_bt4q2"]
[ext_resource type="Texture2D" uid="uid://07ur0oj6gc4h" path="res://assets/prop_sprites/tree6.png" id="2_aqsyi"]
[ext_resource type="Texture2D" uid="uid://dg7uc0xijxl1o" path="res://assets/circle.png" id="3_gdlu3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_05hkx"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onc4m"]
size = Vector2(16, 24)

[node name="Tree" type="StaticBody2D"]
z_as_relative = false
collision_mask = 0
script = ExtResource("1_bt4q2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 6)
texture = ExtResource("2_aqsyi")
centered = false
offset = Vector2(-80, -200)

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 0.25098)
z_index = -1
position = Vector2(-9.53674e-07, 20)
scale = Vector2(0.39, 0.14)
texture = ExtResource("3_gdlu3")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -22)
collision_layer = 3
collision_mask = 7

[node name="ProjectileCollider" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 38)
shape = SubResource("CircleShape2D_05hkx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_onc4m")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
